<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:title=""
        android:icon="@drawable/icon_todo"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/navigation_dino"
        android:title=""
        android:icon="@drawable/icon_dino"/>

    <item
        android:id="@+id/navigation_friend"
        android:title=""
        android:icon="@drawable/icon_friend"/>

    <item
        android:id="@+id/navigation_mypage"
        android:title=""
        android:icon="@drawable/icon_user" />
</menu>