<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 캘린더 -->
    <FrameLayout
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintHeight="330dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/todolist"
        android:layout_width="0dp"
        android:layout_height="420dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:thumbTint="#FFFFFF"
            app:trackTint="#A4C66C"
            app:layout_constraintTop_toTopOf="@id/todolist"
            app:layout_constraintStart_toStartOf="@id/todolist"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:id="@+id/todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="투두"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/switchingButton"
            app:layout_constraintBottom_toBottomOf="@id/switchingButton"
            app:layout_constraintStart_toEndOf="@id/switchingButton"
            android:layout_marginStart="5dp"
            />

        <!-- 목표 수정 -->
        <Button
            android:id="@+id/updateTodoFolderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#262626"
            android:drawableLeft="@drawable/todo_folder_list"
            android:text="목표 수정"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/todolist"
            app:layout_constraintTop_toTopOf="@id/todolist"
            />

        <!-- 컨텐츠 -->
        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintHeight="370dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/activity_bottom_bar"
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>