<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- res/layout/activity_main.xml -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 제목 -->
            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="16dp"
                android:text="친구"
                android:textSize="24sp" />

            <!-- 검색 창 -->
            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleTextView"
                android:layout_marginTop="8dp"
                android:hint="검색하세요" />

            <!-- 친구 목록 리스트 -->
            <ListView
                android:id="@+id/friendsListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchEditText"
                android:layout_marginTop="8dp"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:background="@color/white"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-7dp"
        app:menu="@menu/bottom_navigation_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:itemBackground="@drawable/bottom_bar_style"
        app:itemTextAppearanceActiveBoldEnabled="false"
        app:itemActiveIndicatorStyle="@color/white"
        app:itemRippleColor="@color/white"
        app:labelVisibilityMode="labeled"
        android:elevation="10dp"
        android:padding="0dp"/>


    <ImageView
        android:layout_marginBottom="-20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/shadow_bottom_bar"
        android:elevation="12dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"/>

</androidx.constraintlayout.widget.ConstraintLayout>
