<?xml version="1.0" encoding="utf-8"?>

<!-- 공룡 키우기 메인 레이아웃-->
<!-- @since 2024.01.18-->
<!-- @author 김은서-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dino.ui.RaiseDinoActivity">


    <LinearLayout
        android:id="@+id/dino_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="11dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="250dp"
            android:clickable="false"
            app:cardCornerRadius="30dp"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dino_background_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/dino_background" />


        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <ImageView
        android:id="@+id/go_to_past_dino"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_past"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="@id/dino_background"
        app:layout_constraintTop_toTopOf="@id/dino_background"
        android:layout_marginTop="22.5dp"
        android:layout_marginStart="22.5dp"
        android:contentDescription="@string/raise_dino_description_warning"
        />


    <ImageView
        android:id="@+id/btn_goto_market"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_market"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="@id/dino_background"
        app:layout_constraintTop_toTopOf="@id/dino_background"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/raise_dino_description_warning"
        />

    <LinearLayout
        android:id="@+id/user_money"
        android:layout_width="102dp"
        android:layout_height="38dp"
        app:layout_constraintEnd_toStartOf="@id/btn_goto_market"
        app:layout_constraintTop_toTopOf="@id/dino_background"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="27dp">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginTop="1dp"
            android:layout_marginStart="1dp"
            app:cardBackgroundColor="@color/raise_dino_yellow"
            android:clickable="false"
            app:cardCornerRadius="50dp"
            >
            <ImageView
                android:id="@+id/img_user_money"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="2.5dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/icon_dollar_white"/>

    </androidx.cardview.widget.CardView>
    </LinearLayout>
    <TextView
        android:id="@+id/num_user_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/user_money"
        app:layout_constraintTop_toTopOf="@id/user_money"
        app:layout_constraintEnd_toEndOf="@id/user_money"
        android:text="123"
        android:fontFamily="@font/soyomaple"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="16sp"
        />



    <ImageView
        android:id="@+id/dino_img"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/dino_egg_none"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="-25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/raise_dino_description_warning" />

    <TextView
        android:id="@+id/dino_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/dino_item_box"
        app:layout_constraintStart_toStartOf="@id/dino_background"
        app:layout_constraintEnd_toEndOf="@id/dino_background"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/soyomaple"
        android:text=" "
        android:textStyle="bold"
        android:textSize="18sp"
        />


    <LinearLayout
        android:id="@+id/dino_item_box"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="76dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:clickable="false"
            app:cardCornerRadius="30dp"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/raise_dino_light_green"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/dino_exp_bar_base"
        android:layout_width="350dp"
        android:layout_height="32dp"
        android:layout_marginTop="12.5dp"
        app:layout_constraintStart_toStartOf="@id/dino_item_box"
        app:layout_constraintEnd_toEndOf="@+id/dino_item_box"
        app:layout_constraintTop_toTopOf="@id/dino_item_box"
        app:cardCornerRadius="30dp"
        android:layout_marginBottom="70dp"
        android:elevation="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/dino_exp_bar_user"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:clickable="false"
            app:cardCornerRadius="30dp">

            <ImageView
                android:id="@+id/dino_exp_bar_user_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/design_gradient_background"
                />
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/dino_exp"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:elevation="10dp"
        android:fontFamily="@font/soyomaple"
        android:text="0_%"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/dino_exp_bar_base"
        app:layout_constraintEnd_toEndOf="@id/dino_exp_bar_base"
        app:layout_constraintStart_toStartOf="@id/dino_exp_bar_base"
        app:layout_constraintTop_toTopOf="@id/dino_exp_bar_base" />

    <TextView
        android:id="@+id/dino_lv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:fontFamily="@font/soyomaple"
        app:layout_constraintTop_toBottomOf="@id/dino_exp_bar_base"
        app:layout_constraintStart_toStartOf="@id/dino_exp_bar_base"
        app:layout_constraintEnd_toEndOf="@id/dino_exp_bar_base"
        android:layout_marginTop="5dp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        app:flow_horizontalAlign="center"
        app:layout_constraintTop_toTopOf="@id/dino_lv_name"
        app:layout_constraintBottom_toBottomOf="@id/dino_item_box"
        app:layout_constraintStart_toStartOf="@id/dino_item_box"
        app:layout_constraintEnd_toEndOf="@id/dino_item_box"
        android:layout_marginTop="15dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <include layout="@layout/bottom_bar" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>