<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".user.ui.LoginActivity">

    <ImageView
        android:id="@+id/onboding_title"
        android:layout_width="302dp"
        android:layout_height="47dp"
        android:layout_marginTop="130dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    로그인 구현 -->
    <!--    @since 2024.01.22 ~-->
    <!--    @author 이상민-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="80dp"
                android:src="@drawable/baseline_arrow_back_ios_new_24" />

            <TextView
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="2"
                android:text="이메일 로그인"
                android:textColor="@color/black"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            android:layout_gravity="center">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/email_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="\n아이디 (이메일)"
                android:textColor="@color/black"
                android:textSize="@dimen/user_text_size"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/user_edit_text_size"
                android:hint="eample@gmail.com"/>

            <TextView
                android:id="@+id/email_error_message_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="@dimen/user_text_hint_size"
                android:textColor="@color/error"/>

            <TextView
                android:id="@+id/pw_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="\n비밀번호"
                android:textColor="@color/black"
                android:textSize="@dimen/user_text_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="@dimen/user_edit_text_size"
                android:hint="********"/>

            <TextView
                android:id="@+id/pw_error_message_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="@dimen/user_text_hint_size"
                android:textColor="@color/error"/>

            <!-- 회원가입 버튼 -->

            <Button
                android:id="@+id/sign_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="회원가입"
                android:backgroundTint="@color/white"
                android:textColor="@color/login_signup_button"
                android:textSize="12sp"
                android:textStyle="bold" />

            <!-- 로그인 버튼 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/login_cardview"
                android:layout_width="342dp"
                android:layout_height="64dp"
                android:backgroundTint="@color/user_button"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="80dp"
                >

                <Button
                    android:id="@+id/login_button"
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="-100dp"
                    android:layout_marginStart="-20dp"
                    android:backgroundTint="@color/user_button"
                    />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="로그인"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>