<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".user.ui.SignUpActivity">

    <!--    회원가입 구현-->
    <!--    @since 2024.01.22 ~-->
    <!--    @author 이상민-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="120dp"
                android:src="@drawable/baseline_arrow_back_ios_new_24" />

            <TextView
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="2"
                android:text="회원가입"
                android:textColor="@color/black"
                android:textSize="25dp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <!-- 프로필 이미지 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/img_user_card"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="50dp"
                    android:clickable="false">
                    <ImageView
                        android:id="@+id/img_user"
                        android:src="@drawable/user_example"
                        android:layout_width="120dp"
                        android:layout_gravity="center"
                        android:layout_height="120dp"/>
                </androidx.cardview.widget.CardView>

                <!-- 이메일 -->
                <TextView
                    android:id="@+id/email_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="아이디 (이메일)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/user_text_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/sign_email"
                        android:layout_width="236dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        android:hint="eample@gmail.com"
                        android:textSize= "@dimen/user_edit_text_size"/>

                    <Button
                        android:id="@+id/email_check_button"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="@color/user_button"
                        android:text="중복 확인"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/email_error_message_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="\n"
                    android:textColor="@color/hint"
                    android:textSize="@dimen/user_text_hint_size"/>

                <!-- 닉네임 -->
                <TextView
                    android:id="@+id/nickname_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="닉네임"
                    android:textColor="@color/black"
                    android:textSize="@dimen/user_text_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/sign_nickname"
                        android:layout_width="234dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        android:ems="10"
                        android:hint="김애옹"
                        android:textSize="@dimen/user_edit_text_size" />

                    <Button
                        android:id="@+id/nickname_check_button"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:text="중복 확인"
                        android:backgroundTint="@color/user_button"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:textStyle="bold"

                        tools:ignore="SmallSp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/nickname_error_message_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="10자 이내의 한글, 영문, 숫자만 입력 가능합니다.\n"
                    android:textColor="@color/hint"
                    android:textSize="@dimen/user_text_hint_size"/>

                <!-- 비밀번호 -->
                <TextView
                    android:id="@+id/pw_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="비밀번호"
                    android:textColor="@color/black"
                    android:textSize="@dimen/user_text_size"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/sign_pw"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:textSize="@dimen/user_edit_text_size"
                        android:text="" />
                </LinearLayout>
                <TextView
                    android:id="@+id/pw_error_message_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="영문, 숫자, 특수문자를 포함한 8~20자로 입력해 주세요.\n"
                    android:textColor="@color/hint"
                    android:textSize="@dimen/user_text_hint_size" />

                <!-- 비밀번호 확인 -->
                <TextView
                    android:id="@+id/pw2_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="비밀번호 확인"
                    android:textColor="@color/black"
                    android:textSize="@dimen/user_text_size"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/sing_pw2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:textSize="@dimen/user_edit_text_size"
                        android:text="" />
                </LinearLayout>
                <TextView
                    android:id="@+id/pw2_error_message_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/hint"
                    android:textSize="@dimen/user_text_hint_size" />

                <!-- 회원가입 버튼 -->
                <Button
                    android:id="@+id/signup_button"
                    android:layout_width="342dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="회원가입"
                    android:backgroundTint="@color/user_button"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>