<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- res/layout/activity_main.xml -->
    <!--    친구 리스트 구현-->
    <!--    @since 2024.01.28 -->
    <!--    @author 최정윤-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 제목 -->
            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="16dp"
                android:text="친구"
                android:textSize="24sp" />

            <!-- 검색 창 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/searchEditTextLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                android:layout_below="@+id/titleTextView">
                <ImageView
                    android:id="@+id/fiend_search"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_search"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"/>
            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:backgroundTint="@color/white"
                />
            </androidx.cardview.widget.CardView>

            <!-- 친구 목록 리스트 -->
            <ListView
                android:id="@+id/friendsListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchEditTextLayout"
                android:layout_marginTop="8dp"
                android:dividerHeight="1dp" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <include layout="@layout/bottom_bar" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
